REACT_APP_ENDPOINTFAV = 'Link for the endpoint to manage Favorites'
REACT_APP_ENDPOINTCHAR = 'Link for the endpoint to manage Characters'
REACT_APP_ENDPOINTUSER = 'Link for the endpoint to manage Users'