REACT_APP_URL = 'http://localhost:3001/rickandmorty/users/login'
REACT_APP_ENDPOINTFAV = 'http://localhost:3001/rickandmorty/favorite/'
REACT_APP_ENDPOINTCHAR = 'http://localhost:3001/rickandmorty/character/'
REACT_APP_ENDPOINTUSER = 'http://localhost:3001/rickandmorty/users/'