#Basico
URL_API="https://rickandmortyapi.com/api/character/"
PORT=3001
#Sequelize
DB_USER="Usuario de postgreSQL"
DB_PASSWORD="Contraseña de postgreSQL"
DB_HOST=localhost
DB_TABLE="Nombre de tu tabla de PostgreSQL"
#Seguridad
SECRET="Cipher del JsonWebToken"
EXPIRES_IN="Tiempo de duracion del token"
AUTH_ROUND="Seguridad del HashPassword"